{
  "typeCheckingMode": "standard",
  "pythonVersion": "3.12",
  "include": ["src"],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/venv",
    "**/.venv",
    "**/build",
    "**/dist"
  ],
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "warning",
  "reportPrivateImportUsage": "error",
  "reportRelativeImport": "error",
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "reportUndefinedVariable": "error"
}
